<RX_1> C S ( = O ) ( = O ) O C c 1 c c c ( F ) c ( C ( = O ) O ) c 1
<RX_2> C S ( = O ) ( = O ) O C c 1 c c c ( F ) c ( C ( = O ) O ) c 1
<RX_3> C S ( = O ) ( = O ) O C c 1 c c c ( F ) c ( C ( = O ) O ) c 1
<RX_4> C S ( = O ) ( = O ) O C c 1 c c c ( F ) c ( C ( = O ) O ) c 1
<RX_5> C S ( = O ) ( = O ) O C c 1 c c c ( F ) c ( C ( = O ) O ) c 1
<RX_6> C S ( = O ) ( = O ) O C c 1 c c c ( F ) c ( C ( = O ) O ) c 1
<RX_7> C S ( = O ) ( = O ) O C c 1 c c c ( F ) c ( C ( = O ) O ) c 1
<RX_8> C S ( = O ) ( = O ) O C c 1 c c c ( F ) c ( C ( = O ) O ) c 1
<RX_9> C S ( = O ) ( = O ) O C c 1 c c c ( F ) c ( C ( = O ) O ) c 1
<RX_10> C S ( = O ) ( = O ) O C c 1 c c c ( F ) c ( C ( = O ) O ) c 1
